{
  "name": "emilyprbworkshop",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "mocha ./test/* --exit"
  }, 
  "repository": {
    "type": "git",
    "url": "git+https://github.com/emilyden/emilyprbworkshop.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/emilyden/emilyprbworkshop/issues"
  },
  "homepage": "https://github.com/emilyden/emilyprbworkshop#readme",
  "dependencies": {
    "express": "^4.17.1"
  },
  "devDependencies": {
    "mocha": "^9.1.0",
    "supertest": "^6.1.6"
  }
}
